<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../resert.css"/>
    <script></script>
    <style>
        .ak-circle {
            height: 152px;
            top: 50px;
            left: 50px;
            position: absolute;
            width: 173px;
        }
        .circle {
            position: absolute;
            left: 11px;
            top: 29px;
            width: 106px;
            height: 106px;
            margin-left: 27px;
            z-index: 10;
            background: url(//img30.360buyimg.com/jr_image/jfs/t10189/355/2147925832/6873/f61be0c4/59f02ca8N7efa6d69.png) no-repeat;
        }
        .circle1 {
            width: 112px;
            height: 112px;
            position: absolute;
            left: 29px;
            top: 20px;
            background: url(//img30.360buyimg.com/jr_image/jfs/t7360/297/3181473962/3519/d2b20440/59f02defNd6dc3b22.png) no-repeat;
            z-index: 8;
            transition: .3s all ease;
            -moz-animation: icon-scale 2s ease-in-out forwards infinite;
            -webkit-animation: icon-scale 2s ease-in-out forwards infinite;
            animation: icon-scale 2s ease-in-out forwards infinite;
        }
        .circle2 {
            width: 207px;
            height: 207px;
            position: absolute;
            left: -12px;
            top: -20px;
            background: url(//img30.360buyimg.com/jr_image/jfs/t10726/277/2154396474/6627/1b14c3f6/59f02ff3Nd12a3fdb.png) no-repeat;
            z-index: 5;
            -moz-animation: icon-scales 2s ease-in-out forwards infinite;
            -webkit-animation: icon-scales 2s ease-in-out forwards infinite;
            animation: icon-scales 2s ease-in-out forwards infinite;
            transition: .3s all ease;
        }
        .circle3 {
            width: 216px;
            height: 216px;
            position: absolute;
            left: -16px;
            top: -23px;
            background: url(//img30.360buyimg.com/jr_image/jfs/t10006/62/2169310446/6302/3e6d877b/59f0316fNb3078fbc.png) no-repeat;
            -moz-animation: icon-scales 2s ease-in-out forwards infinite;
            -webkit-animation: icon-scales 2s ease-in-out forwards infinite;
            animation: icon-scales 2s ease-in-out forwards infinite;
            transition: .3s all ease;
        }

        @-moz-keyframes icon-scale {
            0% { -moz-transform: scale(0.8); transform: scale(0.8); opacity: 1; }
            90% { opacity: 0.8; }
            100% { -moz-transform: scale(1); transform: scale(1); opacity: 0.5; }
        }
        @-webkit-keyframes icon-scale {
            0% { -webkit-transform: scale(0.8); transform: scale(0.8); opacity: 1; }
            90% { opacity: 0.8; }
            100% { -webkit-transform: scale(1); transform: scale(1); opacity: 0.5; }
        }
        @keyframes icon-scales {
            0% { -moz-transform: scale(0.8); -ms-transform: scale(0.8); -webkit-transform: scale(0.8); transform: scale(0.8); opacity: 1; }
            90% { opacity: 0.8; }
            100% { -moz-transform: scale(1); -ms-transform: scale(1); -webkit-transform: scale(1); transform: scale(1); opacity: 0.5; } }
        @-moz-keyframes icon-scales {
            0% { -moz-transform: scale(0.8); transform: scale(0.8); opacity: 1; }
            90% { opacity: 0.8; }
            100% { -moz-transform: scale(1.02); transform: scale(1.02); opacity: 0.5; }
        }
        @-webkit-keyframes icon-scales {
            0% { -webkit-transform: scale(0.8); transform: scale(0.8); opacity: 1; }
            90% { opacity: 0.8; }
            100% { -webkit-transform: scale(1.02); transform: scale(1.02); opacity: 0.5; }
        }
        @keyframes icon-scales {
            0% { -moz-transform: scale(0.8); -ms-transform: scale(0.8); -webkit-transform: scale(0.8); transform: scale(0.8); opacity: 1; }
            90% { opacity: 0.8; }
            100% { -moz-transform: scale(1.02); -ms-transform: scale(1.02); -webkit-transform: scale(1.02); transform: scale(1.02); opacity: 0.5; } }


        @-moz-keyframes icon-scales {
            0% { -moz-transform: scale(0.8); transform: scale(0.8); opacity: 1; }
            90% { opacity: 0.8; }
            100% { -moz-transform: scale(1.04); transform: scale(1.04); opacity: 0.5; }
        }
        @-webkit-keyframes icon-scales {
            0% { -webkit-transform: scale(0.8); transform: scale(0.8); opacity: 1; }
            90% { opacity: 0.8; }
            100% { -webkit-transform: scale(1.04); transform: scale(1.04); opacity: 0.5; }
        }
        @keyframes icon-scales {
            0% { -moz-transform: scale(0.8); -ms-transform: scale(0.8); -webkit-transform: scale(0.8); transform: scale(0.8); opacity: 1; }
            90% { opacity: 0.8; }
            100% { -moz-transform: scale(1.04); -ms-transform: scale(1.04); -webkit-transform: scale(1.04); transform: scale(1.04); opacity: 0.5; }
        }

    </style>
</head>
<body>

<a href="javascript:;" class="ak-circle">
    <div class="circle"></div>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
</a>
</body>
</html>