
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        *{margin:0;padding:0;}
        li{list-style:none;}
        .container{width: 500px;height:300px;margin:20px auto;position:relative;overflow:hidden;}
        .imgcon{position: absolute;left:0;top:0;width:100%;height:100%;}
        .levimgs{position: absolute;left:0;top:0;width:100%;height:100%;display:none;}
        .imgcon .active{display: block;}
        .tablist{position: absolute;bottom:10px;left:50%;width:120px;height:22px;margin-left:-60px;z-index:3;}
        .tablist li{float:left;width:20px;height:20px;margin-right:2px;border:1px solid #000;cursor:pointer;background:#fff;                 line-height:20px;text-align: center;}
        .tablist .action{background:#ccc;color:red;}
        .potabbtn{position: absolute;top:50%;width:30px;height:30px;z-index:5;margin-top:-15px;text-align: center;line-height:30px;
            background:#fff;cursor:pointer;}
        .potabbtnleft{left:10px;}
        .potabbtnright{right:10px;}
    </style>
</head>
<body>
<div class="container">
    <div class="imgcon">
        <div style="background:#ddd" class="levimgs active"></div>
        <div style="background:#000" class="levimgs"></div>
        <div style="background:#fff" class="levimgs"></div>
        <div style="background:#ccc" class="levimgs"></div>
        <div style="background:blue" class="levimgs"></div>
    </div>
    <ul class="tablist">
        <!--<li class="action">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>-->
    </ul>
    <span class="potabbtn potabbtnleft">&lt;</span><span class="potabbtn potabbtnright">&gt;</span>
</div>
<script src="../jquery.js"></script>
<script>
    (function(){
        //$.each([],function(){})直接循环数组或对象
        var i = 0,timer,str="";
        $('.imgcon').children().each(function(i,v){
            var className = '';
            if(i == 0){
                className = 'action';
            }
            str += '<li class="' + className + '">' + (i + 1) + '</li>';
        });
        $('.tablist').empty().html(str);
        //可以根据随机插入图片的 数量 来计算li的大小 和距离
        /* $('.tablist').css({
         'width':$('.imgcon').children().length*24,
         'margin-right' :$('.imgcon').children().length*24/2
         });
         */
        function changeImg(idx){
            $('.levimgs').eq(idx).fadeIn(500).siblings().fadeOut(500);
            $('.tablist li').eq(idx).addClass('action').siblings().removeClass('action');
        }
        function start(){
            timer = setInterval(function(){
                i += 1;
                if(i >= $('.levimgs').length){
                    i = 0;
                }
                changeImg(i);
            },3000)
        }
        start();
        $('.container').hover(function(){
            clearInterval(timer);
        },function(){
            start();
        });
        //li控制键
        $('.tablist li').on('click',function(){
            i = $(this).index();
            changeImg(i);
        });
        //左右按钮控制键
        $('.potabbtnleft').on('click',function(){
            i -= 1;
            if(i < 0){
                i = $('.levimgs').length - 1;
            }
            changeImg(i);
//                return false;
        });
        $('.potabbtnright').on('click',function(){
            i += 1;
            if(i >= $('.levimgs').length){
                i = 0;
            }
            changeImg(i);
//                return false;
        });
    })();
</script>
</body>
</html>